@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    /* Core Colors */
    --color-background: #FAFAFA; /* warm off-white */
    --color-foreground: #1E293B; /* near-black with warmth */
    --color-border: #E2E8F0; /* light gray */
    --color-input: #FFFFFF; /* pure white */
    --color-ring: #2563EB; /* deep blue */
    
    /* Card Colors */
    --color-card: #FFFFFF; /* pure white */
    --color-card-foreground: #1E293B; /* near-black with warmth */
    
    /* Popover Colors */
    --color-popover: #FFFFFF; /* pure white */
    --color-popover-foreground: #1E293B; /* near-black with warmth */
    
    /* Muted Colors */
    --color-muted: #F8FAFC; /* very light gray */
    --color-muted-foreground: #64748B; /* medium gray */
    
    /* Primary Colors */
    --color-primary: #2563EB; /* deep blue */
    --color-primary-foreground: #FFFFFF; /* white */
    
    /* Secondary Colors */
    --color-secondary: #64748B; /* sophisticated slate gray */
    --color-secondary-foreground: #FFFFFF; /* white */
    
    /* Destructive Colors */
    --color-destructive: #DC2626; /* clear red */
    --color-destructive-foreground: #FFFFFF; /* white */
    
    /* Accent Colors */
    --color-accent: #059669; /* success-oriented emerald */
    --color-accent-foreground: #FFFFFF; /* white */
    
    /* Success Colors */
    --color-success: #059669; /* emerald */
    --color-success-foreground: #FFFFFF; /* white */
    
    /* Warning Colors */
    --color-warning: #D97706; /* amber */
    --color-warning-foreground: #FFFFFF; /* white */
    
    /* Error Colors */
    --color-error: #DC2626; /* clear red */
    --color-error-foreground: #FFFFFF; /* white */
    
    /* Text Colors */
    --color-text-primary: #1E293B; /* near-black with warmth */
    --color-text-secondary: #64748B; /* medium gray */
    
    /* Surface Colors */
    --color-surface: #FFFFFF; /* pure white */
    
    /* Border Radius */
    --radius: 0.5rem;
  }

  * {
    @apply border-border;
  }
  
  body {
    @apply bg-background text-foreground;
    font-feature-settings: "rlig" 1, "calt" 1;
  }
}

@layer components {
  .shadow-soft {
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  }
  
  .shadow-soft-hover {
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .transition-smooth {
    transition: all 200ms ease-out;
  }
}